class node:
    def __init__(self,val):
        self.data=val
        self.next=None
class stack:
    def __init__(self):
        self.top=None
    def push(self,value):
        n_node=node(value)
        n_node.next=self.top
        self.top=n_node
        print(self.top.data)
    def isempty(self):
        if self.top==None:
            print("EMPTY")
        else:
            print("NOT EMPTY")
ob=stack()
ob=stack()
print("ENTER ELEMENT TO PUSH INTO STACK ")
n=0
while n!="end":
        n=input("enter value to push into stack or enter [END] to stop\n")
        if n=="end" or n=="END" or n=="End":
            break
        else:
            num=int(n)
            ob.push(num)
op1=0 
while op1!="end":
    op1=input("ENTER METHOD ISEMPTY ")  
    if op1=="ISEMPTY" or op1=="Isempty" or op1=="isempty":
        print("\n")
        ob.isempty()  
        print("\n")
        print("__________________________________________________________________")     
    else:
        print("invalid input")
