class node:
    def __init__(self,val):
        self.data=val
        self.next=None
class stack:
    def __init__(self):
        self.top=None
    def push(self,value):
        n_node=node(value)
        n_node.next=self.top
        self.top=n_node
        #print(self.top.data)
    def count(self):
        d=self.top
        c=0
        while d!=None:
            c+=1
            d=d.next
            print(c)    
ob=stack()
print("ENTER ELEMENT TO PUSH INTO STACK ")
n=0
while n!="end":
        n=input("enter value to push into stack or enter [END] to stop\n")
        if n=="end" or n=="END" or n=="End":
            break
        else:
            num=int(n)
            ob.push(num)
op1=0 
while op1!="end":
    op1=input("ENTER METHOD count:  ")  
    if op1=="count" or op1=="COUNT" or op1=="Count":
        print("\n")
        ob.count()  
        print("\n")
        print("__________________________________________________________________")     
    else:
        print("invalid input")
