class stack:
    def __init__(self):
        self.l=[]
    def push(self,val):
        self.l.append(val)
    def pop(self):
        if len(self.l)>0:
          self.l.pop()
          print("pop",self.l[-1])
        else:
          print("cannot pop with zero length")
    def peek(self):
        if len(self.l)>0:
          print("peek",self.l[-1])
        else:
          print("cannot peek with zero length")   
    def isempty(self):
        if len(self.l)==0:
            print("stack empty")
        else:
            print("stack not empty")
    def size(self):
        print("size",len(self.l))
obj=stack()
obj.pop()
obj.peek()
obj.isempty()
obj.size()
